<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myNamespace="http://schemas.android.com/apk/res/com.bokwas" >

    <!--
          <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="top"
        android:background="#0070B9"
        android:orientation="vertical" >
    -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="top"
        android:background="#F99238"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="bokwas"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" >
            
            <TextView
                android:id="@+id/notificationButton"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_grey"
                android:gravity="center"
                android:padding="4dp"
                android:text="10"
                android:textColor="#ffffff" />

            <ImageView
                android:id="@+id/newPostButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/header_button"
                android:padding="14dp"
                android:src="@drawable/plus_icon"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/overflowButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/header_button"
                android:padding="8dp"
                android:src="@drawable/ic_menu_moreoverflow_normal_holo_dark" />
        </LinearLayout>
    </RelativeLayout>

</merge>