<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_main" />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/feed_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="48dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />

    <RelativeLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent" >
    </RelativeLayout>

</RelativeLayout>