<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color" >

    <RelativeLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >
    </RelativeLayout>

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_main" />

    <ListView
        android:id="@+id/message_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/message_submit"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="48dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:saveEnabled="true"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll" />

    <RelativeLayout
        android:id="@+id/message_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/emojiconsLayout"
        android:layout_marginBottom="8dp" >

        <ImageView
            android:id="@+id/emojiButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/message_edittext"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:padding="4dp"
            android:src="@drawable/emoji_1f600"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />

        <com.rockerhieu.emojicon.EmojiconEditText
            android:id="@+id/message_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/messageButton"
            android:layout_toRightOf="@+id/emojiButton"
            android:adjustViewBounds="true"
            android:background="@drawable/rectangle_white"
            android:hint="Send message"
            android:maxLines="4"
            android:minHeight="36dp"
            android:padding="4dp"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold"
            emojicon:emojiconSize="22sp" />

        <Button
            android:id="@+id/messageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignBottom="@+id/message_edittext"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/generic_button"
            android:text=">"
            android:textColor="@color/text_color"
            android:textSize="14sp"
            android:textStyle="bold" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/emojiconsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <fragment
            android:id="@+id/emojicons"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            class="com.rockerhieu.emojicon.EmojiconsFragment"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>