<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD" >
    
    <RelativeLayout
        android:id="@+id/hidden_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" >

    </RelativeLayout>
    
    <TextView
            android:id="@+id/inviteFriendsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#454545"
            android:textSize="24sp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_horizontal"
            android:visibility="gone"
            android:text="No Friends here. Spread the word about bokwas and get your friends here too." />
    
    <Button
            android:id="@+id/inviteFriendsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inviteFriendsTextView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="12dp"
            android:textColor="#454545"
            android:visibility="gone"
            android:text="Invite Friends" />

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_main" />
    
    <ListView
        android:id="@+id/friend_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="48dp"
        android:saveEnabled="true"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />

</RelativeLayout>
