<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rectangle_white_stroke" >

        <ImageView
            android:id="@+id/post_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_white_stroke"
            android:padding="2.5dp" />

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_profile_pic"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/post_profile_pic"
            android:lines="1"
            android:maxLines="1"
            android:text="Evil Philanthropist"
            android:textColor="#777777"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/post_name"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/post_name"
            android:layout_marginRight="16dp"
            android:gravity="top"
            android:paddingLeft="4dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/rectangle_transparent"
            android:hint="Add a post here"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLines="12"
            android:minHeight="100dp"
            android:minLines="6"
            android:padding="4dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:textColor="#777777"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/post_line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/post_content"
            android:layout_marginTop="12dp"
            android:background="#bbbbbb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/post_line_separator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/rectangle_lightgrey_bottomcorner" >

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="March 7, 4:02pm"
                android:textColor="#777777"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="invisible" />

            <View
                android:id="@+id/comment_line_seperator"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#bbbbbb"
                android:visibility="invisible" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/comment_line_seperator" >

                <View
                    android:id="@+id/like_line_seperator"
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:background="#bbbbbb" />

                <RelativeLayout
                    android:id="@+id/post_like_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignLeft="@+id/like_line_seperator"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="3dp"
                    android:background="@drawable/selector_rectangle_grey"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/like_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/like_icon"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/post_like_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/like_image"
                        android:text="Post"
                        android:textColor="#777777"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>