<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#FFE6CC"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_main" />
    
<RelativeLayout
    android:id="@+id/post_relative_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/rectangle_white_stroke"
    android:orientation="vertical" >
    
    
    <TextView
        android:id="@+id/post_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:text="Evil Philanthropist"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#777777"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />
    
    <!-- <View
        android:id="@+id/post_name_line" 
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:background="#bbbbbb"
        android:layout_above="@+id/post_profile_pic"
        android:layout_marginBottom="8dp"
        android:layout_alignLeft="@+id/post_profile_pic"
        android:layout_alignRight="@+id/post_profile_pic"/> -->
    
    <View
        android:id="@+id/post_content_line" 
        android:layout_height="1dp"
        android:layout_width="wrap_content"
        android:background="#bbbbbb"
        android:layout_below="@+id/post_name"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@+id/post_name"
        android:layout_alignRight="@+id/post_name"/>
    
    <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="8dp"
        android:layout_below="@+id/post_content_line"
        android:layout_marginTop="4dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="90dp"
        android:text="The cops came to my house this morning claiming that my dog had chased someone on a bike. I told those idiots my dog doesn’t have a bike."
        android:textColor="#777777"
        android:textSize="12sp"
        android:textStyle="normal" />
    
    <View
        android:id="@+id/post_line_separator" 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/post_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="#bbbbbb"/>
    
    <RelativeLayout
        android:id="@+id/post_footer_layout" 
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/rectangle_lightgrey_bottomcorner"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/post_line_separator">
    
    <TextView
        android:id="@+id/post_time" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#777777"
        android:text="March 7, 4:02pm"/>
    
    <View
        android:id="@+id/comment_line_seperator" 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="#bbbbbb"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>
    
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="54dp"
        android:layout_toRightOf="@+id/comment_line_seperator"
        android:layout_alignParentRight="true">
    
    <RelativeLayout
        android:id="@+id/post_comment_button"  
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@drawable/selector_rectangle_grey"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignRight="@+id/like_line_seperator">
    
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/comment_icon"/>
    
    <TextView
        android:id="@+id/post_comment_number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post_image"
        android:text="12"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    
    <View
        android:id="@+id/like_line_seperator" 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="#bbbbbb"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>
    
   <RelativeLayout
        android:id="@+id/post_like_button"  
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/like_line_seperator"
        android:gravity="center"
        android:background="@drawable/selector_rectangle_grey"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true">
    
    <ImageView
        android:id="@+id/like_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/like_icon"/>
    
    <TextView
        android:id="@+id/post_like_number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#777777"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/like_image"
        android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    </RelativeLayout>
    
    </RelativeLayout>
    
   <!--  <ImageView
        android:id="@+id/post_profile_pic" 
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/post_footer_layout"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:padding="2.5dp"
        android:background="@drawable/rectangle_transparent"/> -->
        
         <ImageView
        android:id="@+id/post_profile_pic" 
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/rectangle_white_stroke"/>

</RelativeLayout>
    

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@drawable/rectangle_transparent" >

        <ImageView
            android:id="@+id/post_profile_pic"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rectangle_transparent"
            android:padding="2.5dp" />

        <TextView
            android:id="@+id/post_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/post_profile_pic"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toRightOf="@+id/post_profile_pic"
            android:lines="1"
            android:maxLines="1"
            android:text="Evil Philanthropist"
            android:textColor="#777777"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
        android:id="@+id/post_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/post_name"
        android:layout_marginTop="6dp"
        android:layout_alignLeft="@+id/post_name"
        android:text="The cops came to my house this morning claiming that my dog had chased someone on a bike. I told those idiots my dog doesn’t have a bike."
        android:textColor="#777777"
        android:textSize="16sp"
        android:textStyle="normal" />

        <View
            android:id="@+id/post_line_separator"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/post_content"
            android:layout_marginTop="12dp"
            android:background="#bbbbbb" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/post_line_separator"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/rectangle_lightgrey_bottomcorner" >

            <TextView
                android:id="@+id/post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:gravity="center"
                android:text="March 7, 4:02pm"
                android:textColor="#777777"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <View
                android:id="@+id/comment_line_seperator"
                android:layout_width="2dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:background="#bbbbbb"
                android:visibility="visible" />

            <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/comment_line_seperator"
        android:layout_alignParentRight="true">
    
    <RelativeLayout
        android:id="@+id/post_comment_button"  
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:background="@drawable/selector_rectangle_grey"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignRight="@+id/like_line_seperator">
    
    <ImageView
        android:id="@+id/post_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/comment_icon"/>
    
    <TextView
        android:id="@+id/post_comment_number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/post_image"
        android:text="12"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    
    <View
        android:id="@+id/like_line_seperator" 
        android:layout_height="wrap_content"
        android:layout_width="2dp"
        android:background="#bbbbbb"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_centerHorizontal="true"/>
    
   <RelativeLayout
        android:id="@+id/post_like_button"  
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignLeft="@+id/like_line_seperator"
        android:gravity="center"
        android:background="@drawable/selector_rectangle_grey"
        android:layout_marginLeft="1dp"
        android:layout_marginBottom="3dp"
        android:layout_marginRight="3dp"
        android:layout_alignParentRight="true">
    
    <ImageView
        android:id="@+id/like_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/like_icon"/>
    
    <TextView
        android:id="@+id/post_like_number" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/like_image"
        android:layout_marginLeft="4dp"/>
    </RelativeLayout>
    </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout> -->

</RelativeLayout>