<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <group android:id="@+id/overflow_popupmenu" >
        <item
            android:id="@+id/overflow_refresh"
            android:showAsAction="always"
            android:icon="@drawable/ic_menu_refresh"
            android:title="Refresh"/>
        <item
            android:id="@+id/oveflow_home"
            android:showAsAction="never"
            android:title="Home"/>
        
    </group>

</menu>